{
    "name": "todolist",
    "version": "1.0.0",
    "description": "todo list",
    "author": "Andriy Germaniuk",
    "scripts": {
        "dev": "webpack-dev-server --hot --open",
        "build": "webpack"
    },
    "dependencies": {
        "@angular/common": "~5.0.0",
        "@angular/compiler": "~5.0.0",
        "@angular/core": "~5.0.0",
        "@angular/forms": "~5.0.0",
        "@angular/platform-browser": "~5.0.0",
        "@angular/platform-browser-dynamic": "~5.0.0",
        "@angular/router": "~5.0.0",
        "core-js": "^2.4.1",
        "rxjs": "^5.5.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@types/node": "^8.0.47",
        "typescript": "^2.6.0",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader":"^3.3.0",
        "uglifyjs-webpack-plugin":"^1.0.1"
    }
}